# spring-mvc-maven-helloworld

SpringMaven/: .project  pom.xml
SpringMaven/src/main/java/controller/: HelloController.java  HomeController.java
SpringMaven/src/main/webapp/: redirect.jsp
SpringMaven/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  tiles.xml  web.xml
SpringMaven/src/main/webapp/WEB-INF/jsp/: aboutus.jsp  cart.jsp  category.jsp  contact.jsp  details.jsp  index.jsp  myaccount.jsp  register.jsp  specials.jsp
SpringMaven/src/main/webapp/WEB-INF/jsp/templates/: templateuser.jsp
